# Generated by Django 3.1.5 on 2021-02-05 11:07

from django.db import migrations, models
from django.db.models import Count


class Migration(migrations.Migration):
    dependencies = [
        ('datawarehouse', '0020_project_instance_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pipeline',
            name='pipeline_id',
            field=models.IntegerField(),
        ),
        migrations.AddConstraint(
            model_name='gitlabjob',
            constraint=models.UniqueConstraint(fields=('job_id', 'pipeline'), name='unique_job'),
        ),
        migrations.AddConstraint(
            model_name='pipeline',
            constraint=models.UniqueConstraint(fields=('pipeline_id', 'project'), name='unique_pipeline'),
        ),
    ]
