# Generated by Django 3.1.7 on 2021-03-11 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0025_delete_patchwork'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kcidbbuild',
            name='architecture',
            field=models.IntegerField(blank=True, choices=[(1, 'generic'), (2, 'aarch64'), (3, 'ppc64'), (4, 'ppc64le'), (5, 's390x'), (6, 'x86_64'), (7, 'x86_64_debug'), (8, 'i686')], null=True),
        ),
    ]
